# Assessment-03-Mobpro-DeliciousEats-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d3if3105/deliciouseats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if3105/deliciouseats/: CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  favoritesFragment.kt
app/src/main/java/com/d3if3105/deliciouseats/activities/: CategoriesMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/d3if3105/deliciouseats/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/d3if3105/deliciouseats/api/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/d3if3105/deliciouseats/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/d3if3105/deliciouseats/model/: Category.kt  CategoryList.kt  CategoryMeal.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/d3if3105/deliciouseats/view/: CategoriesFragment.kt  HomeFragment.kt  favoritesFragment.kt
app/src/main/java/com/d3if3105/deliciouseats/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_categories_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d3if3105/deliciouseats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
